<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="static/image/logo.jpg">
    <!-- <script src="particle.js"></script>
    <script src="firework.js"></script>
    <script src="sketch.js"></script> -->
    <!-- <script src="main.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js" integrity="sha512-WJXVjqeINVpi5XXJ2jn0BSCfp0y80IKrYh731gLRnkAS9TKc5KNt/OfLtu+fCueqdWniouJ1ubM+VI/hbo7POQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>About Tuấn</title>
</head>

<body onload="loadPage()">
    <div id="preloader">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
    </div>


    <div id="drag-container" onclick="enableAutoplay()">

        <div id="spin-container">
            <!-- Add your images (or video) here -->
            <img src="static/image/IMGS_027.jpeg" alt="" onclick="enableAutoplay()" />
            <img src="static/image/IMGS_025.jpg" alt="" onclick="enableAutoplay()" />
            <img src="static/image/IMGS_210.PNG" alt="" onclick="enableAutoplay()" />
            <img src="static/image/IMGS_240.jpg" alt="" onclick="enableAutoplay()" />
            <img src="static/image/IMGS_292.JPG" alt="" onclick="enableAutoplay()" />
            <img src="static/image/IMGS_309.JPG" alt="" onclick="enableAutoplay()" />


            <!-- Example add video  -->
            <video controls autoplay="autoplay" loop>
                <source
                    src="https://player.vimeo.com/external/322244668.sd.mp4?s=338c48ac2dfcb1d4c0689968b5baf94eee6ca0c1&profile_id=165&oauth2_token_id=57447761"
                    type="video/mp4" />
            </video>

            <!-- Text at center of ground -->
            <div id="container">
                <span id="text1"></span>
                <span id="text2"></span>
            </div>

            <svg id="filters">
                <defs>
                    <filter id="threshold">
                        <feColorMatrix in="SourceGraphic" type="matrix" values="1 0 0 0 0
                                  0 1 0 0 0
                                  0 0 1 0 0
                                  0 0 0 255 -140" />
                    </filter>
                </defs>
            </svg>
        </div>
        <div id="ground"></div>
    </div>

    <div id="clock" class="clock">
        <div class="numbers">
            <span style="--i:0;"><b>12</b></span>
            <span style="--i:1;"><b>3</b></span>
            <span style="--i:2;"><b>6</b></span>
            <span style="--i:3;"><b>9</b></span>
            <div class="circle" id="hr"><i></i></div>
            <div class="circle" id="mn"><i></i></div>
            <div class="circle" id="sc"><i></i></div>
        </div>
    </div>


    <video id="audio" controls autoplay hidden>
        <source src="static/voice/audio.mp4" type="video/mp4" />
    </video>

    <!-- <video width="320" height="240" controls autoplay hidden>
        <source src="audio.mp4" type="video/mp4">
        <source src="audio.ogg" type="audio/ogg">
        Your browser does not support the video tag.
    </video> -->


    <!-- <div class="menu">
        <ul>
            <li style="--i:6;--clr:rgb(22, 92, 241)"><a href=""><span><i
                            class="fa-brands fa-facebook-f"></i></span>Facebook</a></li>
            <li style="--i:5;--clr:rgb(241, 22, 88)"><a href=""><span><i
                            class="fa-brands fa-instagram"></i></span>Instagram</a></li>
            <li style="--i:4;--clr:rgb(59, 47, 47)"><a href=""><span><i
                            class="fa-brands fa-tiktok"></i></span>Tiktok</a></li>
            <li style="--i:3;--clr:rgb(35, 255, 255)"><a href=""><span><i class="fa-solid fa-phone"></i></span>Phone</a>
            </li>
            <li style="--i:2;--clr:rgb(215, 255, 35)"><a href=""><span><i
                            class="fa-solid fa-envelope"></i></span>Gmail</a></li>
            <li style="--i:1;--clr:rgb(255, 7, 7)"><a href=""><span><i
                            class="fa-brands fa-linkedin-in"></i></span>Linkedin</a></li>
            <ul>
    </div> -->

    <div id="menu" class="menu1">
        <ul>
            <li style="--i:6;--clr:rgb(26,104,235,0.9);--textCl:white;">
                <a href="https://www.facebook.com/tuanlbs78">
                    <img class="logo" src="static/image/logoface.png">
                    <div id="speechbubble" class="overlay">
                        <div class="text">
                            Facebook: tuanlbs78
                            <!-- <img src="static/image/IMG_1212.PNG"> -->
                        </div>
                    </div>
                </a>
            </li>
            <li style="--i:6;--clr:rgba(255, 29, 123, 0.9);--textCl:white;">
                <a href="https://www.instagram.com/tuan.708/">
                    <img class="logo" src="static/image/logoinstagram.png">
                    <div class="overlay">
                        <div class="text">Instagram: tuan.708</div>
                    </div>
                </a>
            </li>
            <li style="--i:6;--clr:rgb(59, 47, 47);--textCl:white;">
                <a href="https://www.tiktok.com/@tuan.708">
                    <img class="logo" src="static/image/logotiktok.png">
                    <div class="overlay">

                        <div class="text">Tiktok: tuan.708</div>
                    </div>
                </a>
            </li>
            <li style="--i:6;--clr:rgb(96,206,77);--textCl:white;">
                <a href="tel:+84828782000">
                    <img class="logo" src="static/image/logophone.png">
                    <div class="overlay">
                        <div class="text">Phone: 0828782000</div>
                    </div>
                </a>
            </li>
            <li style="--i:6;--clr:rgb(86,141,215);--textCl:white;">
                <a href="https://www.linkedin.com/in/tuan-vuvan-b06541255/">
                    <img class="logo" src="static/image/logolinkedin.png">
                    <div class="overlay">
                        <div class="text">Linkedin: tuan-vuvan-b06541255</div>
                    </div>
                </a>
            </li>
            <li style="--i:6;--clr:rgb(157,216,231);--textCl: black;">
                <a href="mailto: tuanlbs78@gmail.com">
                    <img class="logo" src="static/image/logogmail.png">
                    <div class="overlay">
                        <div class="text">Gmail: tuanlbs78@gmail.com</div>
                    </div>
                </a>
            </li>
            <ul>
    </div>


    <script>
        // Wait to load all element
        var preloader = document.getElementById("preloader");
        var drag_container = document.getElementById("drag-container");
        var clock = document.getElementById("clock");
        var menu = document.getElementById("menu");

        drag_container.style.display = 'none';
        clock.style.display = 'none';
        menu.style.display = 'none';

        function loadPage() {
            drag_container.style.display = 'block';
            clock.style.display = 'block';
            menu.style.display = 'block';
            setTimeout(() => { preloader.classList.add("preloader-finish"); }, 500);

        }

        var vid = document.getElementById("audio");
        function enableAutoplay() {
            if (vid.paused) {
                vid.autoplay = true;
                vid.load();
            }
        }

        // event clock
        let hr = document.querySelector("#hr");
        let mn = document.querySelector("#mn");
        let sc = document.querySelector("#sc");

        let day = new Date();
        let hh = day.getHours() * 30;
        let mm = day.getMinutes() * 6;
        let ss = day.getSeconds() * 6;

        setInterval(function () {
            let day = new Date();
            let hh = day.getHours() * 30;
            let mm = day.getMinutes() * 6;
            let ss = day.getSeconds() * 6;

            hr.style.transform = `rotateZ(${hh + (mm / 12)}deg)`;

            mn.style.transform = `rotateZ(${mm}deg)`;

            sc.style.transform = `rotateZ(${ss}deg)`;
        }, 1000)



        // You can change global variables here:
        var radius = 220; // how big of the radius
        var autoRotate = true; // auto rotate or not
        var rotateSpeed = -60; // unit: seconds/360 degrees
        var imgWidth = 130; // width of images (unit: px)
        var imgHeight = 180; // height of images (unit: px)

        // ===================== start =======================
        setTimeout(init, 100);

        var odrag = document.getElementById("drag-container");
        var ospin = document.getElementById("spin-container");
        var aImg = ospin.getElementsByTagName("img");
        var aVid = ospin.getElementsByTagName("video");
        var aEle = [...aImg, ...aVid]; // combine 2 arrays

        // Size of images
        ospin.style.width = imgWidth + "px";
        ospin.style.height = imgHeight + "px";

        // Size of ground - depend on radius
        var ground = document.getElementById("ground");
        ground.style.width = radius * 3 + "px";
        ground.style.height = radius * 3 + "px";

        function init(delayTime) {
            for (var i = 0; i < aEle.length; i++) {
                aEle[i].style.transform =
                    "rotateY(" +
                    i * (360 / aEle.length) +
                    "deg) translateZ(" +
                    radius +
                    "px)";
                aEle[i].style.transition = "transform 1s";
                aEle[i].style.transitionDelay =
                    delayTime || (aEle.length - i) / 4 + "s";
            }
        }

        function applyTranform(obj) {
            // Constrain the angle of camera (between 0 and 180)
            if (tY > 180) tY = 180;
            if (tY < 0) tY = 0;

            // Apply the angle
            obj.style.transform = "rotateX(" + -tY + "deg) rotateY(" + tX + "deg)";
        }

        function playSpin(yes) {
            ospin.style.animationPlayState = yes ? "running" : "paused";
        }

        var sX,
            sY,
            nX,
            nY,
            desX = 0,
            desY = 0,
            tX = 0,
            tY = 10;

        // auto spin
        if (autoRotate) {
            var animationName = rotateSpeed > 0 ? "spin" : "spinRevert";
            ospin.style.animation = `${animationName} ${Math.abs(
                rotateSpeed
            )}s infinite linear`;
        }

        // setup events
        document.onpointerdown = function (e) {
            clearInterval(odrag.timer);
            e = e || window.event;
            var sX = e.clientX,
                sY = e.clientY;

            this.onpointermove = function (e) {
                e = e || window.event;
                var nX = e.clientX,
                    nY = e.clientY;
                desX = nX - sX;
                desY = nY - sY;
                tX += desX * 0.1;
                tY += desY * 0.1;
                applyTranform(odrag);
                sX = nX;
                sY = nY;
            };

            this.onpointerup = function (e) {
                odrag.timer = setInterval(function () {
                    desX *= 0.95;
                    desY *= 0.95;
                    tX += desX * 0.1;
                    tY += desY * 0.1;
                    applyTranform(odrag);
                    playSpin(false);
                    if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
                        clearInterval(odrag.timer);
                        playSpin(true);
                    }
                }, 17);
                this.onpointermove = this.onpointerup = null;
            };

            return false;
        };

        document.onmousewheel = function (e) {
            e = e || window.event;
            var d = e.wheelDelta / 20 || -e.detail;
            radius += d;
            init(1);
        };



        // js text in picture
        const elts = {
            text1: document.getElementById("text1"),
            text2: document.getElementById("text2")
        };

        const texts = [
            "Hãy",
            "Follow",
            "Mình",
            "Nhé!",
            "Vu Tuan :)",
        ];

        const morphTime = 1;
        const cooldownTime = 0.25;

        let textIndex = texts.length - 1;
        let time = new Date();
        let morph = 0;
        let cooldown = cooldownTime;

        elts.text1.textContent = texts[textIndex % texts.length];
        elts.text2.textContent = texts[(textIndex + 1) % texts.length];

        function doMorph() {
            morph -= cooldown;
            cooldown = 0;

            let fraction = morph / morphTime;

            if (fraction > 1) {
                cooldown = cooldownTime;
                fraction = 1;
            }

            setMorph(fraction);
        }

        function setMorph(fraction) {
            elts.text2.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
            elts.text2.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

            fraction = 1 - fraction;
            elts.text1.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
            elts.text1.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

            elts.text1.textContent = texts[textIndex % texts.length];
            elts.text2.textContent = texts[(textIndex + 1) % texts.length];
        }

        function doCooldown() {
            morph = 0;

            elts.text2.style.filter = "";
            elts.text2.style.opacity = "100%";

            elts.text1.style.filter = "";
            elts.text1.style.opacity = "0%";
        }

        function animate() {
            requestAnimationFrame(animate);

            let newTime = new Date();
            let shouldIncrementIndex = cooldown > 0;
            let dt = (newTime - time) / 1000;
            time = newTime;

            cooldown -= dt;

            if (cooldown <= 0) {
                if (shouldIncrementIndex) {
                    textIndex++;
                }

                doMorph();
            } else {
                doCooldown();
            }
        }

        animate();
    </script>
</body>

</html>